<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme de Classe" version="4">
  <OBJECT>
    <ID name="Diagramme de Classe" mc="Infrastructure.DiagramSet" uid="37e6b54b-7bbd-4f17-8b72-eb6233464388"/>
    <PID name="Diagramme de Classe" mc="Standard.Project" uid="203d14f6-d607-43e7-9018-c4851328a135"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Diagramme de Classe]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>